<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.andoidsrc.popupmenu.MainActivity" >
    app:popupTheme="@style/PopupMenuStyle"
    <item
        android:id="@+id/fish_connect"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/data_entry_icon"
        android:title="Add Fishing Results"
        android:colorBackground="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:visible="true"/>
    <item
        android:id="@+id/view_entry"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/view_record_icon"
        android:title="View My Incident Entries"
        android:colorBackground="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:visible="true"/>
    <item
        android:id="@+id/exit"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/exit_icon"
        android:title="Exit"
        android:colorBackground="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:visible="true"/>


</menu>