<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

   <!-- <RelativeLayout
        android:layout_below="@+id/splashimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Fish Connect"

            android:textStyle="bold"
            android:textSize="25dp"
            android:id="@+id/textView"
            android:textColor="#FFFF00"
            android:layout_centerHorizontal="true" />

    </RelativeLayout> -->



    <ImageView
        android:id="@+id/splashimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/fishconnectlogo"/>



</RelativeLayout>
